{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "SiteName":  "Ada",
    "InputPath": "C:\\Ada\\input",
    "OutputPath": "C:\\Docs",
    "TemplatePath": "C:\\Ada\\template"
  }
}
